# PAMO

./: README.md
lab1/app/src/main/java/com/pamo/bmi/: MainActivity.java
lab1/app/src/main/res/layout/: activity_main.xml
lab1/app/src/main/res/values/: strings.xml
lab2/: README.md  build.gradle
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/pamo/bmi/: ExampleInstrumentedTest.java
lab2/app/src/main/java/com/pamo/bmi/: CalorieCalculatorActivity.java  MainActivity.java
lab2/app/src/main/res/layout/: activity_main.xml  activity_recipe_recommendation.xml
lab2/app/src/main/res/values/: arrays.xml  strings.xml
lab2/app/src/test/java/com/pamo/bmi/: ExampleUnitTest.java
lab3/: README.md
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/pamo/bmi/: CalorieCalculatorActivity.java  SplashActivity.java
lab3/app/src/main/res/layout/: activity_splash.xml
lab3/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
lab3/app/src/test/java/com/pamo/bmi/: CalorieCalculatorActivityTest.java  MainActivityInstrumentedTest.java
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/: build.gradle  settings.gradle
lab4/app/: build.gradle
lab4/app/src/main/java/com/pamo/bmi/: BmiChartManager.kt  ExerciseKotlin.kt  MainActivity.java  RecipeRecommendationActivity.java  ShoppingListAdapter.kt
lab4/app/src/main/res/layout/: activity_calorie_calculator.xml  item_shopping.xml
lab4/app/src/test/java/com/pamo/bmi/: CalorieCalculatorActivityTest.java  MainActivityInstrumentedTest.java
lab4/gradle/: libs.versions.toml
