<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wiek"
        android:inputType="number" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wzrost (cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waga (kg)"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_options" />

    <Spinner
        android:id="@+id/activityLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activity_levels" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <Button
        android:id="@+id/recommendRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż proponowane przepisy"
        android:visibility="gone" />  <!-- Ustawiamy na początku jako niewidoczny -->
</LinearLayout>