/*
 * Kalkulator BMI
 * Autor: Marcin Dymek
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' apply false
}

checkstyle {
    toolVersion = "10.12.4"
    configProperties = ["config_loc": "${project.rootDir}/config/checkstyle"]
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

tasks.register('checkstyle', Checkstyle) {
    configFile = file("config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    classpath = files()

    reports {
        xml.required = false
        html.required = true
        html {
            destination rootProject.file("build/reports/checkstyle.html")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}
